<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="diegotoledo1.com.miapp.MainActivity">

   <EditText
    android:id="@+id/num1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="numero 1"
    />
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="numero 2"
        />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <Button
             android:id="@+id/sumar"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:text="suma"
             android:textSize="15sp"
             />
         <Button
             android:id="@+id/restar"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:text="resta"
             android:textSize="15sp"
             />
         <Button
             android:id="@+id/multi"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:text="multi"
             android:textSize="15sp"
             />
         <Button
             android:id="@+id/dividir"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:text="dividir"
             android:textSize="15sp"
             />

     </LinearLayout>
     <TextView
         android:id="@+id/resultado"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="00"
         android:gravity="center"
         android:textSize="120sp"
         />
</LinearLayout>



